JWT_SECRET=un-secreto-muy-largo-y-random-para-desarrollo-cambiar-en-produccion-12345
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
DATABASE_URL="postgresql://rfp:rfp@localhost:5432/barbershop_db?schema=public"
TZ=America/Lima

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@gmail.com      # ej: barberia.app@gmail.com
EMAIL_PASS=123456789101112   # la de 16 caracteres
EMAIL_FROM="Barbería" <STUDIOBARBERIAJM@gmail.com>